[INFO] 15:34:43:917 TP0/(17451:17451): Hola! Soy un log
[INFO] 18:47:13:236 TP0/(21149:21149): Hola! Soy un log
[INFO] 18:49:21:932 TP0/(21234:21234): Hola! Soy un log
[INFO] 18:49:41:501 TP0/(21271:21271): Hola! Soy un log
[INFO] 18:49:41:502 TP0/(21271:21271): Hola! Soy otro log
[INFO] 18:50:04:506 TP0/(21313:21313): Hola! Soy un log
[INFO] 18:50:04:506 TP0/(21313:21313): Hola! Soy otro log
[INFO] 18:52:39:505 TP0/(21377:21377): Hola! Soy un log
[INFO] 18:52:39:509 TP0/(21377:21377): Hola! Soy otro log
[INFO] 18:53:16:174 TP0/(21422:21422): Hola! Soy un log
[INFO] 18:53:16:174 TP0/(21422:21422): Hola! Soy otro log
[INFO] 18:53:16:174 TP0/(21422:21422): Soy un tercer log
[INFO] 18:55:19:936 TP0/(21490:21490): Hola! Soy un log
[INFO] 18:55:19:939 TP0/(21490:21490): Hola! Soy otro log
[INFO] 18:55:19:939 TP0/(21490:21490): Soy un tercer log
[INFO] 18:56:26:869 TP0/(21545:21545): Hola! Soy un log
[INFO] 18:56:26:869 TP0/(21545:21545): Hola! Soy otro log
[INFO] 18:56:26:869 TP0/(21545:21545): Soy un tercer log
[INFO] 18:59:30:535 TP0/(21601:21601): Hola! Soy un log
[INFO] 18:59:30:536 TP0/(21601:21601): Hola! Soy otro log
[INFO] 18:59:30:536 TP0/(21601:21601): Soy un tercer log
[INFO] 19:01:13:664 TP0/(21632:21632): Hola! Soy un log
[INFO] 19:01:13:667 TP0/(21632:21632): Hola! Soy otro log
[INFO] 19:01:13:668 TP0/(21632:21632): Soy un tercer log
